# HabitAqui-PWEB

./: .gitignore  README.md
HabitAqui-Software/HabitAqui-Software/: HabitAqui-Software.csproj  Program.cs  appsettings.json
HabitAqui-Software/HabitAqui-Software/Controllers/: CategoriesController.cs  HabitacoesCliente.cs  HabitacoesController.cs  HomeController.cs  LocadorController.cs  ManagersController.cs  ParqueHabitacoesController.cs  RentalContractsController.cs  UsersController.cs
HabitAqui-Software/HabitAqui-Software/Data/: ApplicationDbContext.cs  RolesInitialization.cs
HabitAqui-Software/HabitAqui-Software/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003172423_Initial_Migration.Designer.cs  20231003172423_Initial_Migration.cs  20231013104333_updateRentalContracts.Designer.cs  20231013104333_updateRentalContracts.cs  20231013105424_updateCategory.Designer.cs  20231013105424_updateCategory.cs  20231014192516_user-change.Designer.cs  20231014192516_user-change.cs  20231014192711_user-change2.Designer.cs  20231014192711_user-change2.cs  20231025104456_Solving1.Designer.cs  20231025104456_Solving1.cs  20231025141147_Normalize1.Designer.cs  20231025141147_Normalize1.cs  20231025142722_Normalize2.Designer.cs  20231025142722_Normalize2.cs  20231025143339_Normalize3.Designer.cs  20231025143339_Normalize3.cs  20231025143424_Normalize4.Designer.cs  20231025143424_Normalize4.cs  20231025143753_Normalize5.Designer.cs  20231025143753_Normalize5.cs  20231025144002_Normalize6.Designer.cs  20231025144002_Normalize6.cs  20231025144443_Normalize7.Designer.cs  20231025144443_Normalize7.cs  20231025145354_Normalize8.Designer.cs  20231025145354_Normalize8.cs  20231030193854_UserTesteClass1.Designer.cs  20231030193854_UserTesteClass1.cs  20231030200238_UserTesteClass2.Designer.cs  20231030200238_UserTesteClass2.cs  20231031111145_UserTesteClass3.Designer.cs  20231031111145_UserTesteClass3.cs  20231103231950_employerAndManagerMigration.Designer.cs  (+40 more)
HabitAqui-Software/HabitAqui-Software/Models/: ApplicationUser.cs  Category.cs  DeliveryStatus.cs  Employer.cs  Enrollment.cs  ErrorViewModel.cs  Habitacao.cs  Locador.cs  LocadorUser.cs  Manager.cs  ReceiveStatus.cs  RentalContract.cs  TypesHabitacao.cs  User.cs  UserProfile.cs  UserTeste.cs
HabitAqui-Software/HabitAqui-Software/Properties/: launchSettings.json
HabitAqui-Software/HabitAqui-Software/Views/: _ViewImports.cshtml
(+99 files in other folders)
